MAIL_HOST = smtp.gmail.com
MAIL_USER = nehalkumar91137@gmail.com
MAIL_PASS = gvwhxwxogneeinre

JWT_SECRET = "Nehal"
FOLDER_NAME = "Nehal_Kumar"

RAZORPAY_KEY = "key_secret"
RAZORPAY_SECRET ="XFVYxxxZJWk79REAWzcxhbUh"
RAZORPAY_WEBHOOK_SECRET = "my_webhook_secret123"

CLOUD_NAME =
API_KEY = 
API_SECRET =

PORT = 4000
MONGODB_URL = mongodb://localhost:27017/Nehal_kumar